packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/mink: v1.9.0
    behat/mink-goutte-driver: v1.3.0
    behat/mink-selenium2-driver: v1.5.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/ca-bundle: 1.3.1
    composer/composer: 2.1.14
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/semver: 3.2.5
    composer/spdx-licenses: 1.5.6
    composer/xdebug-handler: 2.0.2
    consolidation/annotated-command: 4.4.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.0.2
    consolidation/output-formatters: 4.1.2
    consolidation/robo: 3.0.6
    consolidation/self-update: 2.0.1
    consolidation/site-alias: 3.1.1
    consolidation/site-process: 4.1.0
    cweagans/composer-patches: 1.7.1
    dealerdirect/phpcodesniffer-composer-installer: v0.7.1
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    doctrine/annotations: 1.13.1
    doctrine/collections: 1.6.8
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.2.1
    doctrine/reflection: 1.2.2
    drupal/admin_toolbar: 3.0.3
    drupal/coder: 8.3.13
    drupal/components: 2.4.0
    drupal/console: 1.9.8
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 9.2.10
    drupal/core-composer-scaffold: 9.2.10
    drupal/core-dev: 9.2.10
    drupal/core-recommended: 9.2.10
    drupal/core-vendor-hardening: 9.2.10
    drupal/twig_field_value: 2.0.0
    drupal/twig_tweak: 3.1.3
    drush/drush: 10.6.1
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 2.1.25
    enlightn/security-checker: v1.9.0
    fabpot/goutte: v3.3.1
    friends-of-behat/mink-browserkit-driver: v1.5.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.5
    guzzlehttp/promises: 1.4.1
    guzzlehttp/psr7: 1.8.2
    instaclick/php-webdriver: 1.4.10
    joachim-n/composer-manifest: 1.1.4
    justinrainbow/json-schema: 5.2.11
    laminas/laminas-diactoros: 2.6.0
    laminas/laminas-escaper: 2.7.0
    laminas/laminas-feed: 2.14.1
    laminas/laminas-stdlib: 3.3.1
    laminas/laminas-zendframework-bridge: 1.2.0
    league/container: 3.4.1
    masterminds/html5: 2.7.4
    mikey179/vfsstream: v1.6.10
    myclabs/deep-copy: 1.10.2
    nikic/php-parser: v4.13.2
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.10
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.1.0
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.5.1
    phpoption/phpoption: 1.8.1
    phpspec/prophecy: 1.14.0
    phpspec/prophecy-phpunit: v2.0.1
    phpunit/php-code-coverage: 9.2.10
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.10
    psr/cache: 1.0.1
    psr/container: 1.1.1
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.11.0
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.8.0
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.6
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.3
    sebastian/exporter: 4.0.4
    sebastian/global-state: 5.0.3
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 2.3.4
    sebastian/version: 3.0.2
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.2
    sirbrillig/phpcs-variable-analysis: v2.11.2
    squizlabs/php_codesniffer: 3.6.1
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 2.3.3
    symfony/browser-kit: v4.4.27
    symfony/config: v4.4.34
    symfony/console: v4.4.25
    symfony/css-selector: v4.4.27
    symfony/debug: v4.4.25
    symfony/dependency-injection: v4.4.25
    symfony/deprecation-contracts: v2.4.0
    symfony/dom-crawler: v4.4.30
    symfony/error-handler: v4.4.25
    symfony/event-dispatcher: v4.4.25
    symfony/event-dispatcher-contracts: v1.1.9
    symfony/filesystem: v4.4.27
    symfony/finder: v4.4.30
    symfony/http-client-contracts: v2.4.0
    symfony/http-foundation: v4.4.25
    symfony/http-kernel: v4.4.25
    symfony/lock: v4.4.33
    symfony/mime: v5.3.0
    symfony/phpunit-bridge: v5.4.0
    symfony/polyfill-ctype: v1.23.0
    symfony/polyfill-iconv: v1.23.0
    symfony/polyfill-intl-idn: v1.23.0
    symfony/polyfill-intl-normalizer: v1.23.0
    symfony/polyfill-mbstring: v1.23.0
    symfony/polyfill-php72: v1.23.0
    symfony/polyfill-php73: v1.23.0
    symfony/polyfill-php80: v1.23.0
    symfony/polyfill-php81: v1.23.0
    symfony/process: v4.4.25
    symfony/psr-http-message-bridge: v2.1.0
    symfony/routing: v4.4.25
    symfony/serializer: v4.4.35
    symfony/service-contracts: v2.4.0
    symfony/translation: v4.4.25
    symfony/translation-contracts: v2.4.0
    symfony/validator: v4.4.25
    symfony/var-dumper: v5.3.0
    symfony/yaml: v4.4.25
    theseer/tokenizer: 1.2.1
    twig/twig: v2.14.6
    typo3/phar-stream-wrapper: v3.1.6
    vlucas/phpdotenv: v4.2.1
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.10.0
    webmozart/path-util: 2.3.0
